# xc-robot

./: README.md  pom.xml
cache/: account.secrets  device.json  servers.json
src/main/java/cn/weixiaochen/: RobotApplication.java
src/main/java/cn/weixiaochen/net/: HttpClient.java  HttpRequest.java  HttpResponse.java  NetException.java
src/main/java/cn/weixiaochen/robot/: RobotApplication.java
src/main/java/cn/weixiaochen/robot/bot/: Robot.java
src/main/java/cn/weixiaochen/robot/config/: ApplicationConfig.java
src/main/java/cn/weixiaochen/robot/schedule/: GenShinSchedule.java
src/main/java/cn/weixiaochen/robot/spider/: Spider.java
src/main/java/cn/weixiaochen/robot/spider/genshin/: DailyNote.java  GenShinConfig.java  SignReward.java
src/main/java/cn/weixiaochen/robot/utils/: NetUtils.java
src/main/java/cn/weixiaochen/schedule/: GenShinSignSchedule.java
src/main/java/cn/weixiaochen/spider/genshin/: CnGenShin.java  GenShin.java  OsGenShin.java
src/main/java/cn/weixiaochen/utils/: TimeUtils.java  YamlReader.java
src/main/resources/: application.yml
src/test/java/cn/weixiaochen/: UnitTest.java
src/test/java/cn/weixiaochen/robot/: RobotApplicationTests.java
